<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" sizes="192x192" href="images/logo.ico">
  <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/logo.ico" type="image/x-icon">
<title>Szilasfélegyháza</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 315 village -->
<!--
Village Template
http://www.templatemo.com/preview/templatemo_315_village
-->
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">

		<div id="header_right">
				<div id="templatemo_menu">
						<ul>
								<li><a href="index.html">Főoldal</a></li>
								<li><a href="about.html">Falunkról</a></li>
								<li><a href="services.html" class="current">Önkormányzat</a></li>
								<li><a href="news.html">Intézmények</a></li>
								<li><a href="contact.html">Látnivalók</a></li>
						</ul>
						<div class="cleaner"></div>
				</div> <!-- end of templatemo_menu -->
				<div class="cleaner"></div>
			</div>
        <div id="site_title">
            <a href="#"><img src="images/templatemo_logo.png" alt="Village Template" style="width:180px;height:170px;" /></a>
						<h1 style="color:black;height:50px";> </h1>
						<h1 style="color:black";>Szilasfélegyháza</h1>
        </div> <!-- end of site_title -->


        <div class="cleaner"></div>

    </div> <!-- end of templatemo_header -->
</div> <!-- end of header_wrapper -->

<div id="templatemo_main">

	<div class="content_box">
    	<div class="col_w460">
        <a id=polgarmester></a>
        	<h1>Centrális Cecil (Polgármester)</h1>
					<img class="image_wrapper" src="images/central.jpg" alt="Image 1" style="float:left;margin-right:10px;width:176.3px;height:213.3"; />
    <p>1985-ben születtem, itt Szilasfélegyházán. Apám is és anyám is a helyi iskolában tanítottak. Apám magyar tanár volt, anyám pedig kémia-biológia, emellett ő volt az intézmény igazgatója is. Mai napig itt élek feleségemmel és két fiúgyermekemmel.
        A helyi, Petőfi Sándor Általános Iskolába jártam, majd Salgótarjánban, Madách Imre Gimnáziumban érettségiztem. Budapesten tettem le a diplomámat, a Corvinus egyetemen, közgazdásznak tanultam. Tanulásomat követően öt évig a KPMG-ben dolgoztam. 2012-ben, mikor feleségem terhes lett, úgy döntöttünk, hogy visszaköltözünk szülőfalumba. 2014-ben választottak meg először polgármesternek, azóta itt vagyok.
        Az itt lakók minél jobb élethelyzete számomra a legfontosabb. Próbálok sok közösségi programot szervezni a falunak, annyi újítást tenni amennyit csak lehet. Nekem igazán fontos, hogy az emberek tovább tanuljanak a falunkban, de mivel nincs gimnáziumunk, ezt sokan nem teszik, a jövőben ezen szeretnék főként változtatni. </p>
    <h2> </h2>
    <p>Független képviselő</p>
    <p>Elérhetőségeim:</p>
    <p>Tel.: 06 70 134 6728</p>
    <p>E-mail: polgarmester@szilasfelegyhaza.hu</p>

        </div>
				<div class="col_w460">
					<h2> </h2>
          <a id=alpo></a>
	        	<h1>Nyirkos Hajnalka (Alpolgármester)</h1>
            <img class="image_wrapper" src="images/alpo.jpg" alt="Image 1" style="float:right;margin-left:10px;width:176.3px;height:213.3"; />
      <p>1978-ban születtem, Cereden, 6 éves koromban költöztünk ide a családommal, a nagymamámhoz, a nagypapám halálát követően.
Itt kezdtem el az általános iskolát, gimnáziumot, pedig a Bólyai János gimnáziumban végeztem el, Salgótarjánban. Budapesten informatikusnak tanultam az ELTE-n. Egyetem után visszaköltöztem ide és rá két évre lett két gyermekem. Mielőtt 2010-ben alpolgármester lettem, egy pesti informatikai cégnél. Ezt a faluból is tudtam csinálni és csak havi egyszer kellett Budapestre mennem.
 </p>
      <h2> </h2>
      <p>DK</p>
      <p>Elérhetőségeim:</p>
      <p>Tel.: 06 20 354 8291</p>
      <p>E-mail: alpolgarmester@szilasfelegyhaza.hu</p>
	        </div>
          <div class="content_box2">
            <h2> </h2>
            <a id=kepviselok></a>
            <h1>Képviselők</h1>
            <h3> </h3>
            	<div class="col_w221">
                	<h3>Kiss Róbert</h3>
                    <img class="image_wrapper" src="images/m.jpg" alt="Image 1" style="width:150px;height:150px;border-radius:100%"; />

                        <p>MSZP</p>
                        <p>Bizottsági elnök</p>
                        <p>Városfejlesztési és Pénzügyi bizottság elnőke</p>
                        <p>3123 Szilasfélegyháza Fahéj utca 45.</p>
        								<p>E-mail: kiss.robert&gmail.com</p>

                    <div class="cleaner h20"></div>
                </div>

                <div class="col_w221">
                	<h3>Téglás Albert</h3>
                    <img class="image_wrapper" src="images/bet.png" alt="Image 3" style="width:150px;height:150px;border-radius:100%"; />

                    	<p>Bizottsági elnök</p>
                        <p>Független képviselő</p>
                        <p>Oktatás, kulturális, közlekedés fejlesztési bizottság elnöke</p>
                        <p>3123 Szilasfélegyháza Liliom utca 93.</p>
                        <p>E-mail: teglas.albert.szilasfelegyhaza@gmail.com</p>

                    <div class="cleaner h20"></div>
                </div>
                <div class="col_w221 last_col">
                	<h3>Kovács Bíbor</h3>
                    <img class="image_wrapper" src="images/ma2.jpg" alt="Image 4" style="width:150px;height:150px;border-radius:100%"; />
                        <p>Bizottsági elnök</p>
                        <p>Független képviselő</p>
                        <p>Egyházi és műemlékvédelmi bizottság</p>
                        <p>3123 Szilasfélegyháza Petőfi utca 22.</p>
                        <p>E-mail: kovács.bibor@gmail.com</p>
                    <div class="cleaner h20"></div>
                </div>
                <div class="col_w221">
                    <h3>Kalapos Ágnes</h3>
                      <img class="image_wrapper" src="images/agi.jpg" alt="Image 1" style="width:150px;height:150px;border-radius:100%"; />
                        <p>FIDESZ</p>
                          <p>3123 Szilasfélegyháza Zenthe Ferenc utca 78.</p>
                          <p>E-mail: kalapos.agnes@gmail.com</p>
                      <div class="cleaner h20"></div>
                  </div>

                  <div class="col_w221">
                    <h3>Elemi János</h3>
                      <img class="image_wrapper" src="images/jo.jpg" alt="Image 3" style="width:150px;height:150px;border-radius:100%"; />
                        <p>DK</p>
                          <p>3123 Szilasfélegyháza Török utca 26.</p>
                          <p>Email: elemi.janos@gmail.com</p>
                      <div class="cleaner h20"></div>
                  </div>
                  <div class="col_w221 last_col">
                    <h3>Gyuris Bence</h3>
                      <img class="image_wrapper" src="images/gyuris.jpg" alt="Image 4" style="width:150px;height:150px;border-radius:100%"; />
                          <p>Független képviselő</p>
                          <p>3123 Szilasfélegyháza Liliom utca 14.</p>
                          <p>E-mail: gyuris.bence@gmail.com</p>
                      <div class="cleaner h20"></div>
                  </div>
                  <div class="col_w221">
                      <h3>Fogkrém Attila</h3>
                        <img class="image_wrapper" src="images/k8.png" alt="Image 1" style="width:150px;height:150px;border-radius:100%"; />
                          <p>Fogkrém Attila</p>
                            <p>DK</p>
                            <p>3123 Szilasfélegyháza Templom utca 34.</p>
                            <p>Email: fogkrém.attila@gmail.com</p>
                        <div class="cleaner h20"></div>
                    </div>

                    <div class="col_w221">
                      <h3>Kalmár Tamás</h3>
                        <img class="image_wrapper" src="images/ch.png" alt="Image 3" style="width:150px;height:150px;border-radius:100%"; />
                          <p>MSZP</p>
                            <p>3123 Szilasfélegyháza Piac utca 12.</p>
                            <p>Email: kalmar.tamas@gmail.com</p>
                        <div class="cleaner h20"></div>
                    </div>
                    <div class="col_w221 last_col">
                      <h3>Visszhang János</h3>
                        <img class="image_wrapper" src="images/vj.png" alt="Image 4" style="width:150px;height:150px;border-radius:100%"; />
                            <p>Független képviselő</p>
                            <p>3123 Szilasfélegyháza Piac utca 56.</p>
                            <p>Email: visszhang.janos.szilasfelegyhaza@gmail.com</p>
                        <div class="cleaner h20"></div>
                    </div>
                <div class="cleaner"></div>
            </div>
          <div class="content_box2">
            <a id=bizottsagok></a>
            <h1>Bizottságok</h1>
            <div class="col_w300">
                <h4>Oktatás, kulturális, közlekedés fejlesztési bizottság</h4>
                    <p>Elnök: Téglás Albert</p>
                    <p>Tagok: Kalapos Ágnes, Gyuris Bence</p>
            </div>

            <div class="col_w300">
                <h4>Egyházi és műemlékvédelmi bizottság</h4>
                <p>Elnök: Kovács Bíbor</p>
                <p>Tagok: Visszhang János, Elemi János</p>

            </div>

            <div class="col_w300 last_col">
                <h4>Városfejlesztési és Pénzügyi bizottság</h4>
                <p>Elnök: Kiss Róbert</p>
                <p>Tagok: Kalmár Tamás, Fogkrém Attila</p>

            </div>
            <h1> </h1><h1> </h1><h1> </h1>
            <div class="cleaner"></div>



			</div>
      <div class="content_box">
        <a id=hivatalok></a>
        <h1>Hivatalok</h1>
        <div class="col_w301">
            <h4>Polgármesteri hivatal</h4>
                <h6>1. iroda</h6>
                <p>Centrális Cecil (polgármester)</p>
                <p>Tel.: 06 70 134 6728</p>
                <p>E-mail: polgarmester@szilasfelegyhaza.hu</p>
                <h6>2. iroda</h6>
                <p>Nyirkos Hajnalka (alpolgármester)</p>
                <p>Tel.: 06 20 354 8291</p>
                <p>E-mail: alpolgarmester@szilasfelegyhaza.hu</p>
                <h6>3. iroda</h6>
                <p>Harantos Miklós (jegyző)</p>
                <p>Tel.: 06 30 451 2707</p>
                <p>E-mail: jegyzo@szilasfelegyhaza.hu</p>
                <h6>Ügyfélfogadás</h6>
                <p>Hétfő: 8-16</p>
                <p>Szerda: 8-16</p>
                <p>Péntek: 8-15</p>
        </div>

        <div class="col_w301">
            <h4>Oktatás, kulturális, közlekedés fejlesztési iroda</h4>
            <h6>4. iroda</h6>
            <p>Elnök: Téglás Albert</p>
            <p>E-mail: teglas.albert.szilasfelegyhaza@gmail.com</p>
            <h6>5. iroda</h6>
            <p>Kalapos Ágnes, Gyuris Bence</p>
            <p>E-mail: gyuris.bence@gmail.com</p>
            <p>E-mail: kalapos.agnes@gmail.com</p>
            <h6>Ügyfélfogadás</h6>
            <p>Hétfő: 9-15</p>
            <p>Szerda: 9-15</p>
            <p>Péntek: 9-14</p>
    </div>


        <div class="col_w301">
            <h4>Egyházi és műemlékvédelmi Iroda</h4>
            <h6>6. iroda</h6>
            <p>Kovács Bíbor</p>
            <p>E-mail: kovacs.bibor@gmail.com</p>
            <h6>7. iroda</h6>
            <p>Visszhang János, Elemi János</p>
            <p>E-mail: visszhang.janos.szilasfelegyhaza@gmail.com</p>
            <p>E-mail: elemi.janos@gmail.com</p>
            <h6>Ügyfélfogadás</h6>
            <p>Hétfő: 9-15</p>
            <p>Szerda: 9-15</p>
            <p>Péntek: 9-14</p>
    </div>



        <div class="col_w301 last_col">
            <h4>Városfejlesztési és Pénzügyi Iroda</h4>
            <h6>8. iroda</h6>
            <p>Kiss Róbert</p>
            <p>E-mail: kiss.robert@gmail.com</p>
            <h6>9. iroda</h6>
            <p>Kalmár Tamás, Fogkrém Attila</p>
            <p>E-mail: kalmar.tamas@gmail.com</p>
            <p>E-mail: fogkrem.attila@gmail.comm</p>
            <h6>Ügyfélfogadás</h6>
            <p>Hétfő: 9-15</p>
            <p>Szerda: 9-15</p>
            <p>Péntek: 9-14</p>

    </div>

        </div>

        <div class="cleaner"></div>



  </div>
    </div>

	</div>
    <h1> </h1>
<div id="templatemo_footer_wrapper_one">
<div id="templatemo_footer_wrapper_two">
	<div id="templatemo_footer">

        <div class="col_w300">
            <h4>Navigáció</h4>
             <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="about.html">Falunkról</a></li>
                <li><a href="services.html">Önkormányzat</a></li>
                <li><a href="news.html">Intézmények</a></li>
                <li><a href="contact.html">Látnivalók</a></li>

            </ul>
        </div>

        <div class="col_w300">

        </div>

        <div class="cleaner"></div>
				<span align="right">Copyright © 2023 <a href="#">Szilasfélegyháza</a></span><br />
    </div> <!-- end of footer -->
</div> <!-- end of footer_wrapper -->
</div> <!-- end of footer_wrapper -->

</body>
</html>
